
// Хранит в себе массив соединений
Перем Соединения; 
// Порт на котором будет запущен сервер
Перем Порт; 

Процедура ПриСозданииОбъекта(ПортЗапускаСервера)
	
	Соединения = Новый Массив();
	Порт = ПортЗапускаСервера;

КонецПроцедуры

Процедура Запустить() Экспорт

	TCPСервер = Новый TCPСервер(Порт);
	TCPСервер.Запустить();

	Сообщить("Сервер запущен, адрес: http://localhost:" + Строка(Порт));
	
	Пока Истина Цикл

		Соединение = TCPСервер.ОжидатьСоединения();	
		Соединение.ТаймаутОтправки = 10000;
		Соединение.ТаймаутЧтения = 10000;
		Запрос = Новый ВебЗапрос(Соединение);
		Ответ = Новый ВебОтвет(Запрос);
		Ответ.Отправить(200);
		// ЗаписатьСоединение(Соединение);

	КонецЦикла;

КонецПроцедуры

Процедура ЗаписатьСоединение(Соединение)
	
	МассивПараметров = Новый Массив();
	МассивПараметров.Добавить(Соединение);
	ФоновоеЗадание = ФоновыеЗадания.Выполнить(ЭтотОбъект, "ОбработчикКлиентскихСообщений", МассивПараметров);

	ИдентификаторСоединения = Строка(ФоновоеЗадание.УникальныйИдентификатор);

	Структура = Новый Структура("Идентификатор, Соединение", ИдентификаторСоединения, Соединение);

	Соединения.Добавить(Структура);

	СообщениеПользователю = СтрШаблон("Соединение записано, идентификатор: %1", ИдентификаторСоединения);

	ОтветСоединения = "HTTP/1.1 101 Switching Protocols
					  |Upgrade: WebSocket
					  |Connection: Upgrade
					  |WebSocket-Origin: http://%1
					  |WebSocket-Location: ws://%1
					  |Sec-WebSocket-Accept: hsBlbuDTkk24srzEOTBUlZAlC2g=
					  |Sec-WebSocket-Extensions: deflate-frame
					  |Sec-WebSocket-Protocol: soap";

	ОтветСоединения	= СтрШаблон(ОтветСоединения, "localhost:"+Строка(Порт));			  

	Соединение.ОтправитьСтроку(ОтветСоединения);
	Соединение.ОтправитьСтроку("Соединение успешно");
	Сообщить(СообщениеПользователю);

КонецПроцедуры

Процедура ОбработчикКлиентскихСообщений(Соединение) Экспорт

	Пока Истина Цикл
		
		Попытка
			Сообщить(Соединение.ПрочитатьСтроку());	
		Исключение
			Сообщить("Соединение разорвано");
			Прервать;
		КонецПопытки;
		
	КонецЦикла;

КонецПроцедуры